# dk

./: .gitignore  HelloWorld  README.md  pom.xml
nged_cache/: pom.xml
nged_cache/src/main/resources/: ehcache.xml
nged_javaDemo/: .gitignore  pom.xml
nged_javaDemo/src/main/java/com/: readme
nged_javaDemo/src/main/java/com/nged/: Base.java  CountDownLatchTest.java  Derived.java  HourAndMMDemo.java  LockDemo.java  StringTestC.java  T1.java  T2.java  TestVolatile.java  ThreadConsumer.java  ThreadProducer.java  TreeMapMain.java  rfTest.java
nged_javaDemo/src/main/java/com/nged/CallbackDemo/: CallbackTest.java  ClassRoom.java  ICallbackService.java  JdkCallbackTest.java  Student.java  Teacher.java
nged_javaDemo/src/main/java/com/nged/ThreadLocal/: TestDemo.java  ThreadLocalDemo.java  Threadd.java
nged_javaDemo/src/main/java/com/nged/algorithm/: BubbleSort.java  BucketSort.java  CountSort.java  DichotomySearch.java  FastSort.java  FastSort2.java  FastSort3.java  Guibin.java  InsertSort.java  MergeSort.java  Mst1.java  SelectSort.java
nged_javaDemo/src/main/java/com/nged/clone/: CloneBean.java
nged_javaDemo/src/main/java/com/nged/completableFuture/: CountTask.java  FutureDemo.java  Task.java  TaskContext.java  ThreadUtils.java
nged_javaDemo/src/main/java/com/nged/deadlock/: demo1.java
nged_javaDemo/src/main/java/com/nged/decodeandencode/: CodeTest.java
nged_javaDemo/src/main/java/com/nged/designpatterns/: readme
nged_javaDemo/src/main/java/com/nged/enumdemo/: ColorEnum.java
nged_javaDemo/src/main/java/com/nged/exceptionDemo/: ExceptionDemo.java  ExceptionTest.java
nged_javaDemo/src/main/java/com/nged/finalizeDemo/: TestDemo.java
nged_javaDemo/src/main/java/com/nged/hashMapDemo/: HashMapTest.java
nged_javaDemo/src/main/java/com/nged/hashcodeandequals/: HashTest.java  Users.java
nged_javaDemo/src/main/java/com/nged/jvm/: ConstantPoolOOM.java  DynamicPromotionAge.java  OOMDemo.java  StackOverFlowDemo.java
nged_javaDemo/src/main/java/com/nged/lambda/: LambdaDemo.java
nged_javaDemo/src/main/java/com/nged/list/: ListIteratorDemo.java
nged_javaDemo/src/main/java/com/nged/lock/: AtomicLock.java  AtomicThread.java  CyclicbarrierDemo.java  FairLock.java  SpinLock.java  SynchronizedLock.java  SynchronizedLockTest.java
nged_javaDemo/src/main/java/com/nged/proxydemo/: Client.java  ProxyDemo.java  ProxyFactory.java  ProxyProvider.java  ProxyProviderImpl.java
nged_javaDemo/src/main/java/com/nged/reflect/: ReflectionDemo.java  Student.java
nged_javaDemo/src/main/java/com/nged/serializableDemo/: SerializableTest.java  User.java
nged_javaDemo/src/main/java/com/nged/socket/: TCPEchoClient.java  TCPEchoServer.java
nged_javaDemo/src/main/java/com/nged/sort/: BreadthFirstSearch.java  ListSortDemo.java  QuickSort.java
nged_javaDemo/src/main/java/com/nged/suger/: SugerTest.java
nged_javaDemo/src/main/java/com/nged/threadpool/: ThreadABC.java  ThreadABC2.java  ThreadPoolDemo.java  ThreadStateDemo.java
nged_service/: README.md  pom.xml
nged_service/src/main/java/com/nged/config/: SwaggerConfig.java
nged_service/src/main/java/com/nged/controller/: SpringWebConfig.java  UserController.java
nged_service/src/main/java/com/nged/dao/: IUserDao.java
nged_service/src/main/java/com/nged/entity/: ReturnBase.java  User.java
nged_service/src/main/java/com/nged/service/: HtmlService.java  IUserService.java
nged_service/src/main/resources/: spring-config.xml  spring-mvc.xml
nged_service/src/main/resources/config/: jdbc.properties
nged_service/src/main/resources/mappers/: UserMapper.xml
nged_service/src/main/resources/profile/dev/: jdbc.properties
nged_service/src/main/resources/spring/: spring-mq.xml  spring-mybatis.xml
nged_service/src/main/webapp/: index.jsp
nged_service/src/main/webapp/WEB-INF/: web.xml
nged_service/src/main/webapp/WEB-INF/ftl/: file.ftl
nged_service/src/main/webapp/WEB-INF/jsp/: showUser.jsp
nged_service/src/main/webapp/chromeExtension/: manifest.json  test.html  test.user.js
nged_service/src/main/webapp/js/: test.user.js
nged_shiro/: .gitignore  pom.xml
nged_shiro/src/main/java/com/: readme
nged_shiro/src/main/java/com/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
nged_shiro/src/main/java/com/core/base/: BaseResult.java
nged_shiro/src/main/java/com/core/config/: DBPasswordCallback.java
nged_shiro/src/main/java/com/core/utils/: SecurityUtil.java
nged_shiro/src/main/java/com/shiro/d1/: Test01.java
nged_shiro/src/main/java/com/shiro/d2/: MyRealm.java  Test02.java
nged_shiro/src/main/java/com/web/common/: ExceptionMessage.java  ReturnMessage.java  StatusCodeUtils.java  UserMessage.java
nged_shiro/src/main/java/com/web/controller/: BaseController.java  DefaultController.java  MenuController.java  PageController.java  RoleController.java  UserController.java
nged_shiro/src/main/resources/: dataSource.xml  ehcache.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml  mybatis.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml
nged_shiro/src/main/resources/config/: jdbc.properties  sys.properties
nged_shiro/src/main/resources/d1/: shiro.ini
nged_shiro/src/main/resources/d2/: shiro-realm.ini
nged_shiro/src/main/resources/mappers/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
nged_shiro/src/main/resources/profile/: dev.properties
nged_shiro/src/main/resources/web/: shiro.ini
nged_shiro/src/main/webapp/WEB-INF/: web.xml
nged_shiro/src/main/webapp/WEB-INF/pages/: admin.jsp  blank.jsp  cards.html  cards.jsp  charts.html  charts.jsp  footer.jsp  forgot-password.jsp  index.html  index.jsp  login.jsp  main.jsp  menu.jsp  navbar.html  navbar.jsp  register.jsp  role.jsp  success.jsp  tables.html  tables.jsp  unauthorized.jsp  user.jsp
springaop01/: pom.xml
springaop01/src/main/java/com/aop/: Audience.java  Performance.java  readme
springaop01/src/main/resources/p3/: AopConfig03.xml
springaop01/src/main/resources/p4/: AopConfig04.xml
springaop01/src/main/resources/p5/: AopConfig05.xml
(+160 files in other folders)
