## declare a realm
myRealm = com.shiro.d2.MyRealm

## 指定securityManager的realms实现
securityManager.realms = $myRealm

##当设置多个realm时，如果没有设置securityManager.realms shiro会自动发现按申明顺序执行
##否则，按照指定顺序执行，没有指定的reaml不执行