driver=${driver}
url=${url}
username=${username}
password=${password}
#定义初始连接数
initialSize=${initialSize}
#定义最大连接数
maxActive=${maxActive}
#定义最大空闲
maxIdle=${maxIdle}
#定义最小空闲
minIdle=${minIdle}
#定义最长等待时间
maxWait=${maxWait}
