profile.env=${profile.env}

driver=${db.driver}
reader.url=${db.reader.url}
reader.username=${db.reader.username}
reader.password=${db.reader.password}
writer.url=${db.writer.url}
writer.username=${db.writer.username}
writer.password=${db.writer.password}
initialSize=${db.initialSize}
maxActive=${db.maxActive}
maxIdle=${db.maxIdle}
minIdle=${db.minIdle}
maxWait=${db.maxWait}
timeBetweenEvictionRunsMillis=${db.timeBetweenEvictionRunsMillis}
minEvictableIdleTimeMillis=${db.minEvictableIdleTimeMillis}
maxPoolPreparedStatementPerConnectionSize=${db.maxPoolPreparedStatementPerConnectionSize}
druid.filters=${db.druid.filters}