profile.env=dev


#JDBC
db.driver=com.mysql.jdbc.Driver
db.reader.url=jdbc:mysql://47.106.90.92:3306/shiroDB
db.reader.username=root
db.reader.password=GR69GbVIdfM=
db.writer.url=jdbc:mysql://47.106.90.92:3306/shiroDB
db.writer.username=root
db.writer.password=GR69GbVIdfM=
db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
db.druid.filters=



#log4j 
log.home=E:/mygit/nged/nged_shiro/logs
log.backup.home=backup
log.server.name=sportsBet_manageService
log.every.file.size=5M
log.output.log.level=INFO