profile.env=dev


#JDBC
db.driver=com.mysql.jdbc.Driver
db.reader.url= 
db.reader.username= 
db.reader.password= 
db.writer.url= 
db.writer.username= 
db.writer.password= 
db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
db.druid.filters=



#log4j 
log.home=/mygit/nged/nged_shiro/logs
log.backup.home=backup
log.server.name=manageService
log.every.file.size=5M
log.output.log.level=INFO
